version=0.05

name=Plack-App-dbi2http
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
DBI=0
DBIx::FunctionalAPI=0
File::Slurp::Tiny=0
File::Write::Rotate=0
Perinci::Access::Base::Patch::PeriAHS=0
Plack::Builder=0
Plack::Util::PeriAHS=0
YAML::Syck=0

; for bin/dbi2http
File::ShareDir=0
