version=0.06

name=Plack-App-dbi2http

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # in share/
DBI=0

;!lint_prereqs assume-used # in share/
DBIx::FunctionalAPI=0

;!lint_prereqs assume-used # in share/
File::Slurp::Tiny=0

;!lint_prereqs assume-used # in share/
File::Write::Rotate=0

;!lint_prereqs assume-used # in share/
Perinci::Access::Base::Patch::PeriAHS=0

;!lint_prereqs assume-used # in share/
Plack::Builder=0

;!lint_prereqs assume-used # in share/
Plack::Util::PeriAHS=0

YAML::Syck=0

; for bin/dbi2http
File::ShareDir=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Riap=1.1.0
